fetch patients
url :  https://adityahomoeopathicclinic.com/api/customer

fetch doctors and time slots
url : https://adityahomoeopathicclinic.com/api/doctor/external/doctor

fetch particular doctor appoitments time slots
url: https://adityahomoeopathicclinic.com/api/appointment/external?doctorName=66d11f49f2067fc068ee450e&page=1&limit=100
query:
    doctorName = doctor unique _id

book appointment
url : https://adityahomoeopathicclinic.com/api/public/appointment
payload :
{
    "doctor": {
        "id": "66d11f49f2067fc068ee450e",
        "name": "Dr Shital Khodke"
    },
    "patient": {
        "id": "66eec40b9b61e1ece7bd3049",
        "name": "Bhagwat",
        "phone": "9833668605",
        "surname": "Gaikar"
    },
    "bookTimeSlot": {
        "startTime": "18:40",
        "endTime": "18:50",
        "_id": "66d11fdcf2067fc068ee45ab"
    },
    "selectedRole": "doctor",
    "IsOnline": true,
    "IsDoctor": true,
    "availableSlot": "",
    "IsConsultant": false,
    "IsAssistantDoctor": false,
    "bookDate": "2024-09-06T15:58:23.885Z",
    "status": "Booked"
}

